{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "building a restaurant page with js and webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open",
    "watch": "webpack --watch",
    "build": "webpack",
    "deploy": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/friari/restaurant-page.git"
  },
  "author": "Ari Friedgut",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/friari/restaurant-page/issues"
  },
  "homepage": "https://github.com/friari/restaurant-page#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "css-loader": "^6.8.1",
    "cssnano": "^6.0.1",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.31",
    "postcss-loader": "^7.3.3",
    "postcss-preset-env": "^9.3.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
